# UniRemote

./: .gitattributes  COMMANDS.md  DIAGRAMS.md  DISCOVERY.md  LIMITS_AND_RISKS.md  NETWORKING.md  PRIVACY_POLICY.md  README-ARCHITECTURE.md  README.md  SETTINGS.md  TODO_NEXT.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniremote/: IpStorage.kt  MainActivity.kt  RokuRemote.kt
app/src/main/java/com/example/uniremote/data/: CommandMapper.kt  RemoteMode.kt
app/src/main/java/com/example/uniremote/net/: FireTvClient.kt  HomeAssistantClient.kt  Multicast.kt  RokuDiscovery.kt
app/src/main/java/com/example/uniremote/overlay/: FireTvVolumeService.kt  FloatingAssistService.kt
app/src/main/java/com/example/uniremote/ui/: RemoteScreen.kt  RemoteScreenModern.kt  SettingsScreen.kt  SettingsScreenNew.kt  UiMessage.kt
app/src/main/java/com/example/uniremote/ui/components/: DPad.kt  DPadModern.kt  ModeToggle.kt  ModeToggleModern.kt  RemoteButtons.kt  RemoteRow.kt  StatusPill.kt
app/src/main/res/drawable/: ic_firetv_logo.xml  ic_open_app.xml  ic_power.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_up.xml  shape_bubble.xml  shape_button_bg.xml  shape_panel_bg.xml  shape_radial_button.xml
app/src/main/res/layout/: overlay_bubble.xml  overlay_firetv_handle.xml  overlay_firetv_volume.xml  overlay_panel.xml  overlay_panel_radial.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: uniremote-release-key.jks
play-console-assets/: app-listing.md  publishing-guide.md
scripts/: adb.sh  run.sh
(+6 files in other folders)
